{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "gRPC": {
        "Url": "http://0.0.0.0:8076",
        "Protocols": "Http2"
      }
    }
  },
  "GrpcClientSettings": {
    "MediaServiceAddress": "http://media-service:8079"
  }
}