{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "secret": "9095a623-a23a-481a-aa0c-e0ad96edc103"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8078"
      },
      "gRPC": {
        "Url": "http://localhost:8077"
      }
    }
  },
  "GrpcClientSettings": {
    "AuthServiceAddress": "http://localhost:8079",
    "ChunkerServiceAddress": "http://localhost:8076",
    "ContentServiceAddress": "http://localhost:9095"
  }
}